# DoIt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuimeng/lsy/doit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuimeng/lsy/doit/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/zhuimeng/lsy/doit/adpter/: AdminAdpter.java  CloudPlanAdapter.java  FinishedAdapter.java  MyAdapter.java  SelectAdpater.java
app/src/main/java/com/zhuimeng/lsy/doit/anim/: FloatingActionButtonAnim.java
app/src/main/java/com/zhuimeng/lsy/doit/bmob/: PlanItem.java  TeamTable.java  TeamTableUsers.java  User.java
app/src/main/java/com/zhuimeng/lsy/doit/ui/: AddItemFragment.java  AdminCloudItemFragment.java  CloudItemFragment.java  CloudPlanFragment.java  FinishPlanFragment.java  (+1 more)
app/src/main/res/anim/: welcome_amin.xml
app/src/main/res/drawable/: shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  add_cloud_plan.xml  add_normal_item.xml  add_plan.xml  add_time_plan.xml  app_bar_main.xml  cloud_plan.xml  content_main.xml  create_plan.xml  forget_password.xml  item_view.xml  my_plan_item.xml  nav_header_main.xml  recycler_fragment.xml  register_user.xml  select_cloud_plan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuimeng/lsy/doit/: ExampleUnitTest.java
(+8 files in other folders)
